stages:
  - lint

lint:
  stage: lint
  image: hosting23232323/python-node:3.11
  script:
    - pip install ruff
    - ruff check ./api ./console_scripts ./database_api --exit-non-zero-on-fix
    - ruff format ./api ./console_scripts ./database_api --exit-non-zero-on-fix
